kodyQRwpfKB4D/MainWindow.xaml

<Window x:Class="kodyQRwpfKB4D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kodyQRwpfKB4D"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock>Input text to generate QR code</TextBlock>
            <TextBox Grid.Row="1" x:Name="TextBoxInput"></TextBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="GenerateQRcodeBtn" Content="Generate QR Code" MaxHeight="20" MinWidth="130" Click="GenerateQRcodeBtn_OnClick" HorizontalAlignment="Center" Margin="0 0 0 0"></Button>
            <Button Grid.Column="1" x:Name="UploadQRcodeToDatabase" Content="Upload to database" MaxHeight="20" MinWidth="130" Click="UploadQRcodeToDatabase_OnClick" HorizontalAlignment="Center" Margin="0 0 0 0 "></Button>
            <Button Grid.Column="2" x:Name="Print" Content="Save to pdf or print" MaxHeight="20" MinWidth="130" Click="Print_OnClick" HorizontalAlignment="Center" Margin="0 0 0 0 "></Button>
            <Button Grid.Column="3" Content="Manipulate database" MaxHeight="20" MinWidth="130" x:Name="databaseManipulationButton" Click="DatabaseManipulationButton_OnClick" HorizontalAlignment="Center"></Button>
        </Grid>
        
            <Grid Grid.Row="2" x:Name="qrImageShown" Visibility="Visible">
                <Image x:Name="QRimage" Stretch="Uniform"></Image>
            </Grid>
            <Grid Grid.Row="2" x:Name="databaseManipulationForm" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ListBox x:Name="viewDatabaseRecords" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Text="ID: "></TextBox>
                                <TextBlock Text="{Binding id}"></TextBlock>
                                <TextBox Text="   QR Code Value: "></TextBox>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="ID: "></TextBlock>
                            <TextBox Grid.Row="1" x:Name="databaseManipulationFormID"></TextBox>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBox Grid.Row="1" x:Name="databaseManipulationFormString"></TextBox>
                            <TextBlock Text="New name: "></TextBlock>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" Content="Change" x:Name="databaseManipulationFormChangeButton" Click="DatabaseManipulationFormChangeButton_OnClick"></Button>
                            <Button Grid.Column="1" Content="Cancel" x:Name="databaseManipulationFormCancelButton" Click="DatabaseManipulationFormCancelButton_OnClick"></Button>
                        </Grid>
                    </Grid>
                </Grid>
        </Grid>
</Window>
